git 명령어 정리
push 시
git add *
git commit -m '커밋 메시지'
git push -f origin main		// -f 강제 push

pull할때
git fetch	// 실행 후 내용이 많으면 pull 안된 파일이 있다는 뜻.
git pull origin main
git commit -m '커밋 메시지'
git push -f origin main

====================================

branch 생성
git branch 브랜치명

branch 삭제
git branch -D (브랜치)

branch명 변경
git branch -m (브랜치명)(새로운 브랜치명)

branch 이동하기
git checkout (목적브랜치)

branch 생성과 checkout
git checkout -b (새로운 브랜치)

====================================
현재 branch 확인하기
git branch
git branch -v	(등록된 브랜치의 상세한 정보를 불러오기)

====================================
branch 상태 확인
현재 checkout한 브랜치를 기준으로 --merged와 --no-merged 옵션을 사용하여 Merge된 브랜치인지 그렇지
않은지 필터링해 볼 수 있다.
--merged 옵션
이미 Merge한 브랜치 목록을 확인한다.
git branch --merged





